{'priority' :0, 'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['comment']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'comment', 'description': 'remove_comment', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['.']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'dot', 'description': 'remove dot', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [',']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'comma', 'description': 'remove comma', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['(']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'left_bracket', 'description': 'remove left bracket', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [')']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'right_bracket', 'description': 'remove right bracket', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [']']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'right_square_bracket', 'description': 'remove right square bracket', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['[']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'left_square_bracket', 'description': 'remove left square bracket', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [':']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'colon', 'description': 'remove colon', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [';']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'semicolon', 'description': 'remove semicolon', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['{']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'left_curly_bracket', 'description': 'remove left curly bracket', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['}']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'right_curly_bracket', 'description': 'remove right curly bracket', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['"']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'double_quotes', 'description': 'remove double quotes', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :0,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ["'"]}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'single_quotes', 'description': 'remove single quotes', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value2']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'append_ident_to_call', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}, 'name': 'attr_call_connect_children_parents', 'description': 'connect attr parents to child call', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 3, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 3, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 3, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}, 'name': 'argument_list_connect_children_parents', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value2']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'replace_call_text_by_attr_text', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p': {'edges': [{'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p_lhs': {1: 1, 3: 3}, 'p_rhs': {1: 1, 3: 3}, 'name': 'rm_attr_into_call', 'description': 'remove attribute connected to call', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'rm_argument_list', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value3']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value2']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value3']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['input_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value2']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}, 'name': 'inputs_outputs_variable_assignment', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'name':'string_assignment', 'description':'string assignment to variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['string']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['string']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['string']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'integer_assignment', 'description':'assignment to variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'float_assignment', 'description':'float assignment to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['float']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['float']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['float']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'true_assignment', 'description':'true assignment to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['true']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['true']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['true']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'false_assignment', 'description':'false assignemtn to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['false']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['false']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['false']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'dict_assignment', 'description':'dict assignment to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['dictionary']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['dictionary']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['dictionary']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'tuple_assignement', 'description':'tuple assignement to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['tuple']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['tuple']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['tuple']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'list_assignment', 'description':'list assignment to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'subscript_assignement', 'description':'subscript assignement to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'binary_operator assignement', 'description':'binary operation assignement to a variable', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['binary_operator']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['binary_operator']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['binary_operator']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'pattern_list call', 'description':'add pattern list node to call', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 4, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}}
{'priority' :50,'language': 'python', 'name':'pattern_list attribute', 'description':'add pattern list node to attribute', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 4, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}}
{'priority' :50,'language': 'python', 'name':'output_variable call', 'description':'identify output variable in call', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'output_variable attribute', 'description':'identify output variable in attribute', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'priority' :50,'language': 'python', 'name':'unary_integer', 'description':'simplify unary integer', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['unary_operator']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['unary_operator']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['unary_operator']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}}
{'priority' :50,'language': 'python', 'name':'integer_slice', 'description':'simplify integer slice', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}}
{'priority' :50,'language': 'python', 'name':'expression_list', 'description':'multiple variables assignment', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 5, 'attrs': {}}, {'from': 3, 'to': 5, 'attrs': {}}, {'from': 4, 'to': 5, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_list']}}}, {'id': 5, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}]}, 'p': {'edges': [{'from': 2, 'to': 5, 'attrs': {}}, {'from': 3, 'to': 5, 'attrs': {}}, {'from': 4, 'to': 5, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_list']}}}, {'id': 5, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 2, 'to': 5, 'attrs': {}}, {'from': 3, 'to': 5, 'attrs': {}}, {'from': 4, 'to': 5, 'attrs': {}}, {'from': 5, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_list']}}}, {'id': 5, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['variable_assignment']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4, 5: 5}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4, 5: 5}}
{'priority' :50,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_statement']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'expression_statement', 'description': 'remove expression statememnt node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'assignment', 'description': 'remove assignment node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'pattern_list', 'description': 'remove pattern_list node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['module']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'module', 'description': 'remove module node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'slice', 'description': 'remove slice node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['string']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'rm_string_into_keyword', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'rm_integer_into_keyword', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['float']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'rm_float_into_keyword', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['true']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'rm_true_into_keyword', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['false']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'rm_false_into_keyword', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :50,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'rm_keyword_ident', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['input_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['input_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 4, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['input_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'name': 'estalish_depedencies_out_in', 'description': 'connect output node to input children', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 2, 'to': 4, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['input_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'p': {'edges': [{'from': 2, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 2, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'p_lhs': {2: 2, 4: 4}, 'p_rhs': {2: 2, 4: 4}, 'name': 'after_depedencies', 'description': 'remove input variable', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 4, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 4, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'name': 'estalish_depedencies_out_ident', 'description': 'connect output node to identifier children', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 3, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {}}]}, 'p': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 3, 'attrs': {}}]}, 'p_lhs': {2: 2, 3: 3}, 'p_rhs': {2: 2, 3: 3}, 'name': 'second_after_dependencies', 'description': 'remove identifier', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_list']}}}, {'id': 3, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_list']}}}, {'id': 3, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_list']}}}, {'id': 3, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}, 'name': 'expression_list_connect_children_parents', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['expression_list']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'rm_expression_list', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 3, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 3, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 3, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}, 'name': 'subscript_list_connect_children_parents', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'rm_subscript', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}, {'id': 3, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}, {'id': 3, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}, {'id': 3, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}, 'name': 'slice_list_connect_children_parents', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'rm_slice', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['binary_operator']}}}, {'id': 3, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['binary_operator']}}}, {'id': 3, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['binary_operator']}}}, {'id': 3, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}, 'name': 'bin_operator_connect_children_parents', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['binary_operator']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'rm_binary_operator', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': '=', 'description': 'remove = node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['+']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': '+', 'description': 'remove + node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['*']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': '*', 'description': 'remove * node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['%']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': '%', 'description': 'remove % node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['-']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': '-', 'description': 'remove - node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['<']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': '<', 'description': 'remove < node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['>']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': '>', 'description': 'remove > node', 'rule_type': 'syntactic', 'by_user': False}
{'priority' :100,'language': 'python', 'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}, 'text': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}, {'id': 2, 'attrs': {}}]}, 'p': {'edges': [], 'nodes': [{'id': 2, 'attrs': {}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 2, 'attrs': {'identifier': {'type': 'FiniteSet', 'data': ['%unknown_value1']}}}]}, 'p_lhs': {2: 2}, 'p_rhs': {2: 2}, 'name': 'save_leftover_idents', 'description': '', 'rule_type': 'syntactic', 'by_user': False}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}, 'name': 'rm_leftover_idents', 'description': 'removes leftover identifiers without connections', 'rule_type': 'syntactic', 'by_user': False}
