{'name':'comment','lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['comment']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'name':'=', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'name':'.', 'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['.']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [',']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['-']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [')']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['(']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['[']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [']']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [':']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [';']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['*']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['+']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['}']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['{']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['%']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['\"']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['\'']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 4, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p': {'edges': [{'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 4, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3}, 'p_rhs': {1: 1, 2: 2, 3: 3}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output_variable']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
