{'name':'first_rule','lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['comment']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['=']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['.']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [',']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [')']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['(']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['[']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [']']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [':']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': [';']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['*']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['+']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['%']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['\"']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['\'']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['module']}}}]}, 'p': {'edges': [], 'nodes': []}, 'rhs': {'edges': [], 'nodes': []}, 'p_lhs': {}, 'p_rhs': {}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}]}, 'p_lhs': {1: 1, 2: 2}, 'p_rhs': {1: 1, 2: 2}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['input']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}]}, 'p_lhs': {1: 1, 2: 2}, 'p_rhs': {1: 1, 2: 2}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['input']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 4, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 5, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 5, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 4, 'attrs': {}}, {'from': 4, 'to': 5, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 5, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 4, 'attrs': {}}, {'from': 4, 'to': 5, 'attrs': {}}, {'from': 5, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['pattern_list']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['output']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 5, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4, 5: 5}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4, 5: 5}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}, {'from': 4, 'to': 5, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}, {'id': 5, 'attrs': {}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}, {'id': 5, 'attrs': {}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}, {'from': 5, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}, {'id': 5, 'attrs': {}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4, 5: 5}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4, 5: 5}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}]}, 'p': {'edges': [{'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['assignment']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['list']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 2, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['slice']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}]}, 'p_lhs': {1: 1}, 'p_rhs': {1: 1}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['string']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['string']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['string']}}}]}, 'p_lhs': {1: 1, 2: 2}, 'p_rhs': {1: 1, 2: 2}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}]}, 'rhs': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['integer']}}}]}, 'p_lhs': {1: 1, 2: 2}, 'p_rhs': {1: 1, 2: 2}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 3, 'to': 4, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'rhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}, {'from': 1, 'to': 3, 'attrs': {}}, {'from': 4, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['call']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['caller_function']}}}, {'id': 3, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['argument_list']}}}, {'id': 4, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}]}, 'p_lhs': {1: 1, 2: 2, 3: 3, 4: 4}, 'p_rhs': {1: 1, 2: 2, 3: 3, 4: 4}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['attribute']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p_lhs': {1: 1, 2: 2}, 'p_rhs': {1: 1, 2: 2}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['keyword_argument']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p_lhs': {1: 1, 2: 2}, 'p_rhs': {1: 1, 2: 2}}
{'lhs': {'edges': [{'from': 1, 'to': 2, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript_object']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p': {'edges': [], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript_object']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'rhs': {'edges': [{'from': 2, 'to': 1, 'attrs': {}}], 'nodes': [{'id': 1, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['subscript_object']}}}, {'id': 2, 'attrs': {'type': {'type': 'FiniteSet', 'data': ['identifier']}}}]}, 'p_lhs': {1: 1, 2: 2}, 'p_rhs': {1: 1, 2: 2}}
